name: My first Github Action
on: 
  # Rucne
  # workflow_dispatch:
 push:
jobs:
 Run-job:
    runs-on: ubuntu-latest
   
 steps:
      - name: Echo output
        run: echo "Hello Martin Vansa!"
     
      - uses: actions/checkout@v4
      - name: Set up JDK 11 for x64
        uses: actions/setup-java@v3
        with:
          java-version: '11'
         
