name: My first Github Action
on: 
  # Rucne
  # workflow_dispatch:
 push:
jobs:
 Run-job:
    runs-on: ubuntu-latest
   
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    
    - name: Run assemble with Gradle Wrapper
      run: ./gradlew assemble
    
    - name: Run build with Gradle Wrapper
      run: ./gradlew clean build
      
    - name: Run javadoc with Gradle Wrapper
      run: ./gradlew javadoc 
         
