name: My first Github Action
on:
  # Rucne
  #workflow_dispatch:
  push:
jobs:
  Vansa_Martin-job:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --file /deploy/docker/Dockerfile --tag my-image-martivansa:$(date +%s)
